\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{heckman1979sample}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\citation{charbonneau2017multiple}
\citation{martin2018bls}
\citation{lee1983generalized}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\citation{tinbergen1962shaping}
\citation{helpman2008estimating}
\citation{anderson2003gravity}
\citation{heckman1979sample}
\citation{neyman1948consistent}
\citation{fernandez2016individual}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\citation{graham2020dyadic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{charbonneau2017multiple}
\citation{charbonneau2017multiple}
\citation{charbonneau2017multiple}
\citation{martin2018bls}
\citation{lee1983generalized}
\citation{heckman1979sample}
\citation{kyriazidou1997estimation}
\citation{heckman1979sample}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\citation{helpman2008estimating}
\citation{charbonneau2017multiple}
\citation{helpman2008estimating}
\citation{anderson2003gravity}
\citation{anderson2003gravity}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\citation{anderson2003gravity}
\@writefile{toc}{\contentsline {section}{\numberline {2}The gravity model by \cite  {helpman2008estimating}}{5}{section.2}}
\newlabel{gravity_model}{{2}{5}{The gravity model by \cite {helpman2008estimating}}{section.2}{}}
\citation{krugman1991increasing}
\citation{anderson1979theoretical}
\newlabel{eq:MHR1}{{1}{6}{The gravity model by \cite {helpman2008estimating}}{equation.2.1}{}}
\citation{anderson2003gravity}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\newlabel{eq:MHR2}{{2}{7}{The gravity model by \cite {helpman2008estimating}}{equation.2.2}{}}
\newlabel{eq:MHR3}{{3}{7}{The gravity model by \cite {helpman2008estimating}}{equation.2.3}{}}
\newlabel{eq:MHR4}{{4}{7}{The gravity model by \cite {helpman2008estimating}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation method of \cite  {helpman2008estimating}}{7}{section.3}}
\newlabel{estimating_helpman}{{3}{7}{Estimation method of \cite {helpman2008estimating}}{section.3}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {1}Assumption}{8}{assumption.1}}
\newlabel{assumption1}{{1}{8}{}{assumption.1}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {2}Assumption}{8}{assumption.2}}
\newlabel{assumption2}{{2}{8}{}{assumption.2}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {3}Assumption}{8}{assumption.3}}
\newlabel{assumption3}{{3}{8}{}{assumption.3}{}}
\citation{anderson2003gravity}
\newlabel{eq:est_MHR_wage}{{5}{9}{Estimation method of \cite {helpman2008estimating}}{equation.3.5}{}}
\newlabel{eq:est_MHR_sampleselection}{{6}{9}{Estimation method of \cite {helpman2008estimating}}{equation.3.6}{}}
\citation{helpman2008estimating}
\citation{heckman1979sample}
\citation{neyman1948consistent}
\newlabel{eq:est_MHR_sampleselection2}{{7}{10}{Estimation method of \cite {helpman2008estimating}}{equation.3.7}{}}
\newlabel{eq:est_MHR_sampleselection2_probit}{{8}{10}{Estimation method of \cite {helpman2008estimating}}{equation.3.8}{}}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\@writefile{toc}{\contentsline {section}{\numberline {4}A simplified model of dyadic interactions}{11}{section.4}}
\newlabel{model}{{4}{11}{A simplified model of dyadic interactions}{section.4}{}}
\newlabel{eq:model1}{{9}{11}{A simplified model of dyadic interactions}{equation.4.9}{}}
\newlabel{eq:model2}{{10}{11}{A simplified model of dyadic interactions}{equation.4.10}{}}
\newlabel{eq:model3}{{11}{11}{A simplified model of dyadic interactions}{equation.4.11}{}}
\citation{graham2020dyadic}
\citation{heckman1979sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Heckman 2-stage approach for sample selection}{12}{section.5}}
\newlabel{section_heckman}{{5}{12}{The Heckman 2-stage approach for sample selection}{section.5}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {4}Assumption}{12}{assumption.4}}
\newlabel{assumption_heckman_1}{{4}{12}{}{assumption.4}{}}
\citation{ahn1993semiparametric}
\newlabel{eq:heckman1}{{12}{13}{The Heckman 2-stage approach for sample selection}{equation.5.12}{}}
\newlabel{eq:heckman2}{{13}{13}{The Heckman 2-stage approach for sample selection}{equation.5.13}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {5}Assumption}{14}{assumption.5}}
\newlabel{assumption_heckman_2}{{5}{14}{}{assumption.5}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {6}Assumption}{14}{assumption.6}}
\newlabel{assumption_heckman_3}{{6}{14}{}{assumption.6}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {7}Assumption}{14}{assumption.7}}
\newlabel{assumption_heckman_4}{{7}{14}{}{assumption.7}{}}
\newlabel{eq:heckman3}{{15}{14}{The Heckman 2-stage approach for sample selection}{equation.5.15}{}}
\newlabel{inverse_mills_heckman}{{16}{14}{The Heckman 2-stage approach for sample selection}{equation.5.16}{}}
\citation{heckman1979sample}
\citation{heckman1979sample}
\citation{heckman1979sample}
\newlabel{eq:heckman2_revised}{{17}{15}{The Heckman 2-stage approach for sample selection}{equation.5.17}{}}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\citation{neyman1948consistent}
\newlabel{eq:heckman_asy1}{{18}{16}{The Heckman 2-stage approach for sample selection}{equation.5.18}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{16}{theorem.1}}
\newlabel{theorem_heckman}{{1}{16}{}{theorem.1}{}}
\citation{arellano2007understanding}
\citation{fernandez2016individual}
\@writefile{toc}{\contentsline {section}{\numberline {6}The incidental parameter problem}{17}{section.6}}
\newlabel{section_incidental_parameters}{{6}{17}{The incidental parameter problem}{section.6}{}}
\newlabel{eq:fy}{{20}{18}{The incidental parameter problem}{equation.6.20}{}}
\newlabel{eq:val1}{{21}{18}{The incidental parameter problem}{equation.6.21}{}}
\newlabel{eq:unconditional}{{22}{18}{The incidental parameter problem}{equation.6.22}{}}
\newlabel{eq:val1}{{23}{18}{The incidental parameter problem}{equation.6.23}{}}
\citation{fernandez2016individual}
\citation{fernandez2016individual}
\newlabel{eq:taylor}{{25}{19}{The incidental parameter problem}{equation.6.25}{}}
\newlabel{eq:omega}{{26}{19}{The incidental parameter problem}{equation.6.26}{}}
\newlabel{eq:val2}{{27}{19}{The incidental parameter problem}{equation.6.27}{}}
\citation{fernandez2016individual}
\citation{fernandez2016individual}
\newlabel{eq:val3}{{29}{20}{The incidental parameter problem}{equation.6.29}{}}
\@writefile{loe}{\contentsline {conjecture}{\numberline {1}Conjecture}{20}{conjecture.1}}
\newlabel{eq:val4}{{30}{20}{The incidental parameter problem}{equation.6.30}{}}
\citation{fernandez2016individual}
\citation{jochmans2019modified}
\citation{graham2017econometric}
\citation{dzemski2019empirical}
\citation{charbonneau2017multiple}
\citation{charbonneau2017multiple}
\citation{charbonneau2017multiple}
\citation{charbonneau2017multiple}
\citation{arellano2001panel}
\@writefile{toc}{\contentsline {section}{\numberline {7}The conditional logit estimation of \cite  {charbonneau2017multiple}}{22}{section.7}}
\newlabel{section_charbonneau}{{7}{22}{The conditional logit estimation of \cite {charbonneau2017multiple}}{section.7}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {8}Assumption}{22}{assumption.8}}
\newlabel{modified_charbonneau}{{8}{22}{}{assumption.8}{}}
\citation{charbonneau2017multiple}
\citation{charbonneau2017multiple}
\citation{jochmans2018semiparametric}
\newlabel{charbonneau_final}{{31}{23}{The conditional logit estimation of \cite {charbonneau2017multiple}}{equation.7.31}{}}
\newlabel{max_charb}{{32}{23}{The conditional logit estimation of \cite {charbonneau2017multiple}}{equation.7.32}{}}
\citation{charbonneau2017multiple}
\citation{rasch1960studies}
\citation{jochmans2018semiparametric}
\citation{jochmans2018semiparametric}
\citation{jochmans2018semiparametric}
\@writefile{loe}{\contentsline {assumption}{\numberline {9}Assumption}{25}{assumption.9}}
\newlabel{ass_jochmans1}{{9}{25}{}{assumption.9}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {10}Assumption}{25}{assumption.10}}
\newlabel{ass_jochmans2}{{10}{25}{}{assumption.10}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {11}Assumption}{25}{assumption.11}}
\newlabel{ass_jochmans3}{{11}{25}{}{assumption.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{25}{theorem.2}}
\citation{jochmans2018semiparametric}
\citation{jochmans2018semiparametric}
\citation{dzemski2019empirical}
\@writefile{loe}{\contentsline {assumption}{\numberline {12}Assumption}{26}{assumption.12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{26}{theorem.3}}
\citation{graham2020dyadic}
\citation{lee1983generalized}
\@writefile{toc}{\contentsline {section}{\numberline {8}The first approach: Hybrid estimates and Lee's transformation}{27}{section.8}}
\newlabel{first_approach}{{8}{27}{The first approach: Hybrid estimates and Lee's transformation}{section.8}{}}
\citation{martin2018bls}
\citation{martin2018bls}
\citation{bartolucci2019partial}
\citation{martin2018bls}
\citation{bartolucci2019partial}
\citation{kunz2017estimating}
\citation{maddala1983qualitative}
\citation{kunz2017estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The hybrid approach of \cite  {martin2018bls}}{28}{subsection.8.1}}
\citation{lee1983generalized}
\citation{heckman1979sample}
\citation{lee1983generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sample selection estimator based on \cite  {lee1983generalized}}{29}{subsection.8.2}}
\newlabel{sample_selection}{{8.2}{29}{Sample selection estimator based on \cite {lee1983generalized}}{subsection.8.2}{}}
\newlabel{eq:lee1}{{33}{29}{Sample selection estimator based on \cite {lee1983generalized}}{equation.8.33}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {13}Assumption}{29}{assumption.13}}
\newlabel{assumption_lee}{{13}{29}{}{assumption.13}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {14}Assumption}{30}{assumption.14}}
\newlabel{assumption_lee_2}{{14}{30}{}{assumption.14}{}}
\newlabel{eq:lee2}{{34}{30}{Sample selection estimator based on \cite {lee1983generalized}}{equation.8.34}{}}
\newlabel{eq:lee3}{{35}{30}{Sample selection estimator based on \cite {lee1983generalized}}{equation.8.35}{}}
\citation{heckman1979sample}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\newlabel{eq:lee3}{{36}{31}{Sample selection estimator based on \cite {lee1983generalized}}{equation.8.36}{}}
\newlabel{eq:lee2}{{37}{31}{Sample selection estimator based on \cite {lee1983generalized}}{equation.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Second approach: a modification to \cite  {kyriazidou1997estimation}}{31}{section.9}}
\newlabel{sample_selection_alternative}{{9}{31}{Second approach: a modification to \cite {kyriazidou1997estimation}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}An outline of the approach proposed in \cite  {kyriazidou1997estimation}}{31}{subsection.9.1}}
\citation{charbonneau2017multiple}
\@writefile{loe}{\contentsline {assumption}{\numberline {15}Assumption}{32}{assumption.15}}
\newlabel{eq:kyri1}{{38}{33}{An outline of the approach proposed in \cite {kyriazidou1997estimation}}{equation.9.38}{}}
\newlabel{eq:kyri2}{{39}{33}{An outline of the approach proposed in \cite {kyriazidou1997estimation}}{equation.9.39}{}}
\newlabel{eq:kyri3}{{40}{33}{An outline of the approach proposed in \cite {kyriazidou1997estimation}}{equation.9.40}{}}
\newlabel{eq:kyri4}{{41}{33}{An outline of the approach proposed in \cite {kyriazidou1997estimation}}{equation.9.41}{}}
\newlabel{eq:kyri5}{{42}{34}{An outline of the approach proposed in \cite {kyriazidou1997estimation}}{equation.9.42}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {16}Assumption}{34}{assumption.16}}
\newlabel{conditional_exch}{{16}{34}{}{assumption.16}{}}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\citation{bierens1987kernel}
\citation{kyriazidou1997estimation}
\newlabel{kyri_estimator}{{43}{35}{An outline of the approach proposed in \cite {kyriazidou1997estimation}}{equation.9.43}{}}
\newlabel{kyri_weights}{{44}{35}{An outline of the approach proposed in \cite {kyriazidou1997estimation}}{equation.9.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The choice of the bandwidth $h_n$}{35}{subsection.9.2}}
\newlabel{bandwidth}{{9.2}{35}{The choice of the bandwidth $h_n$}{subsection.9.2}{}}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{36}{corollary.1}}
\newlabel{corollary}{{1}{36}{}{corollary.1}{}}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A modification to the approach}{38}{subsection.9.3}}
\newlabel{modified_kyri}{{9.3}{38}{A modification to the approach}{subsection.9.3}{}}
\citation{kyriazidou1997estimation}
\citation{charbonneau2017multiple}
\citation{charbonneau2017multiple}
\newlabel{kyri_weights}{{46}{39}{A modification to the approach}{equation.9.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulations}{39}{section.10}}
\newlabel{simulations}{{10}{39}{Simulations}{section.10}{}}
\citation{charbonneau2017multiple}
\citation{lee1983generalized}
\citation{lee1983generalized}
\citation{kyriazidou1997estimation}
\citation{charbonneau2017multiple}
\citation{kyriazidou1997estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data generating process and different designs}{41}{subsection.10.1}}
\newlabel{eq:dgp1}{{47}{41}{Data generating process and different designs}{equation.10.47}{}}
\newlabel{eq:dgp2}{{48}{41}{Data generating process and different designs}{equation.10.48}{}}
\newlabel{eq:dgp3}{{49}{41}{Data generating process and different designs}{equation.10.49}{}}
\citation{charbonneau2017multiple}
\citation{kyriazidou1997estimation}
\citation{charbonneau2017multiple}
\citation{charbonneau2017multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}First stage (estimation of the selection equation)}{43}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Simulation results for the estimated coefficients of the selection Equation \ref  {eq:dgp3} with $N=25$ and 500 iterations. Test size refers to the size of the \textit  {t-test} at the 5\% significance level.The estimator Probit Perfect Prediction is only obtained for designs with fixed effects in the selection equation. Empty cells refer to cases where the estimator is still not available.}}}{44}{table.1}}
\newlabel{tab:1}{{1}{44}{\footnotesize {Simulation results for the estimated coefficients of the selection Equation \ref {eq:dgp3} with $N=25$ and 500 iterations. Test size refers to the size of the \textit {t-test} at the 5\% significance level.The estimator Probit Perfect Prediction is only obtained for designs with fixed effects in the selection equation. Empty cells refer to cases where the estimator is still not available.}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Simulation results for the estimated coefficients of the selection Equation \ref  {eq:dgp3} with $N=25$ and 500 iterations. Test size refers to the size of the \textit  {t-test} at the 5\% significance level.The estimator Probit Perfect Prediction is only obtained for designs with fixed effects in the selection equation. Empty cells refer to cases where the estimator is still not available.}}}{45}{table.2}}
\newlabel{tab:2}{{2}{45}{\footnotesize {Simulation results for the estimated coefficients of the selection Equation \ref {eq:dgp3} with $N=25$ and 500 iterations. Test size refers to the size of the \textit {t-test} at the 5\% significance level.The estimator Probit Perfect Prediction is only obtained for designs with fixed effects in the selection equation. Empty cells refer to cases where the estimator is still not available.}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Simulation results for the estimated coefficients of the selection Equation \ref  {eq:dgp3} with $N=25$ and 500 iterations. Test size refers to the size of the \textit  {t-test} at the 5\% significance level.The estimator Probit Perfect Prediction is only obtained for designs with fixed effects in the selection equation. Empty cells refer to cases where the estimator is still not available.}}}{46}{table.3}}
\newlabel{tab:2'}{{3}{46}{\footnotesize {Simulation results for the estimated coefficients of the selection Equation \ref {eq:dgp3} with $N=25$ and 500 iterations. Test size refers to the size of the \textit {t-test} at the 5\% significance level.The estimator Probit Perfect Prediction is only obtained for designs with fixed effects in the selection equation. Empty cells refer to cases where the estimator is still not available.}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Simulation results for the estimated coefficients of the selection Equation \ref  {eq:dgp3} with $N=25$ and 500 iterations. Test size refers to the size of the \textit  {t-test} at the 5\% significance level.The estimator Probit Perfect Prediction is only obtained for designs with fixed effects in the selection equation. Empty cells refer to cases where the estimator is still not available.}}}{47}{table.4}}
\newlabel{tab:3}{{4}{47}{\footnotesize {Simulation results for the estimated coefficients of the selection Equation \ref {eq:dgp3} with $N=25$ and 500 iterations. Test size refers to the size of the \textit {t-test} at the 5\% significance level.The estimator Probit Perfect Prediction is only obtained for designs with fixed effects in the selection equation. Empty cells refer to cases where the estimator is still not available.}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the \textit  {t-test} for estimated $\beta _{21}^*$ in Design 5}}}{48}{figure.1}}
\newlabel{ttest_beta21_Design5}{{1}{48}{\footnotesize {Histogram of the \textit {t-test} for estimated $\beta _{21}^*$ in Design 5}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the \textit  {t-test} for estimated $\beta _{21}^*$ in Design 6}}}{48}{figure.2}}
\newlabel{ttest_beta21_Design6}{{2}{48}{\footnotesize {Histogram of the \textit {t-test} for estimated $\beta _{21}^*$ in Design 6}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the \textit  {t-test} for estimated $\beta _{21}^*$ in Design 7}}}{49}{figure.3}}
\newlabel{ttest_beta21_Design7}{{3}{49}{\footnotesize {Histogram of the \textit {t-test} for estimated $\beta _{21}^*$ in Design 7}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{21}^*$ in Design 5}}}{49}{figure.4}}
\newlabel{QQ_beta_21_Design5}{{4}{49}{\footnotesize {QQ plot of estimated $\beta _{21}^*$ in Design 5}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{21}^*$ in Design 6}}}{49}{figure.5}}
\newlabel{QQ_beta_21_Design6}{{5}{49}{\footnotesize {QQ plot of estimated $\beta _{21}^*$ in Design 6}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{21}^*$ in Design 7}}}{50}{figure.6}}
\newlabel{QQ_beta_21_Design7}{{6}{50}{\footnotesize {QQ plot of estimated $\beta _{21}^*$ in Design 7}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of estimated $\xi _1^*$ in Design 5}}}{51}{figure.7}}
\newlabel{fig}{{7}{51}{\footnotesize {Histogram of estimated $\xi _1^*$ in Design 5}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of estimated $\xi _1^*$ in Design 7}}}{51}{figure.8}}
\newlabel{fig}{{8}{51}{\footnotesize {Histogram of estimated $\xi _1^*$ in Design 7}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of $\mathaccentV {hat}05E{z}_{12} - z_{12}$ in Design 5}}}{52}{figure.9}}
\newlabel{Hist_Zij_Design5}{{9}{52}{\footnotesize {Histogram of $\hat {z}_{12} - z_{12}$ in Design 5}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of $\mathaccentV {hat}05E{z}_{12} - z_{12}$ in Design 6}}}{52}{figure.10}}
\newlabel{Hist_Zij_Design6}{{10}{52}{\footnotesize {Histogram of $\hat {z}_{12} - z_{12}$ in Design 6}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of $\mathaccentV {hat}05E{z}_{12} - z_{12}$ in Design 7}}}{53}{figure.11}}
\newlabel{Hist_Zij_Design7}{{11}{53}{\footnotesize {Histogram of $\hat {z}_{12} - z_{12}$ in Design 7}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of $\mathaccentV {hat}05E{z}_{12} - z_{12}$ in Design 5}}}{53}{figure.12}}
\newlabel{QQ_Zij_Design5}{{12}{53}{\footnotesize {QQ plot of $\hat {z}_{12} - z_{12}$ in Design 5}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of $\mathaccentV {hat}05E{z}_{12} - z_{12}$ in Design 6}}}{53}{figure.13}}
\newlabel{QQ_Zij_Design6}{{13}{53}{\footnotesize {QQ plot of $\hat {z}_{12} - z_{12}$ in Design 6}}{figure.13}{}}
\citation{lee1983generalized}
\citation{kyriazidou1997estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of $\mathaccentV {hat}05E{z}_{12} - z_{12}$ in Design 7}}}{54}{figure.14}}
\newlabel{QQ_Zij_Design7}{{14}{54}{\footnotesize {QQ plot of $\hat {z}_{12} - z_{12}$ in Design 7}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Second stage (estimation of the observation equation)}{54}{subsection.10.3}}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Simulation results for the estimated coefficients for the observation Equation \ref  {eq:dgp1} with $N=25$ and 500 iterations. The values correspond to the mean bias of estimates, and the standard deviation is in parenthesis. The estimator Heckman Perfect Prediction is only obtained for designs with fixed effects in the selection equation.}}}{56}{table.5}}
\newlabel{tab:6}{{5}{56}{\footnotesize {Simulation results for the estimated coefficients for the observation Equation \ref {eq:dgp1} with $N=25$ and 500 iterations. The values correspond to the mean bias of estimates, and the standard deviation is in parenthesis. The estimator Heckman Perfect Prediction is only obtained for designs with fixed effects in the selection equation.}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Simulation results for the estimated coefficients for the observation Equation \ref  {eq:dgp1} with $N=25$ and 500 iterations. The values correspond to the mean bias of estimates, and the standard deviation is in parenthesis.}}}{57}{table.6}}
\newlabel{tab:7}{{6}{57}{\footnotesize {Simulation results for the estimated coefficients for the observation Equation \ref {eq:dgp1} with $N=25$ and 500 iterations. The values correspond to the mean bias of estimates, and the standard deviation is in parenthesis.}}{table.6}{}}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{11}$ in Design 5}}}{59}{figure.15}}
\newlabel{QQ_beta_11_Design5}{{15}{59}{\footnotesize {QQ plot of estimated $\beta _{11}$ in Design 5}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{11}$ in Design 6}}}{59}{figure.16}}
\newlabel{QQ_beta_11_Design6}{{16}{59}{\footnotesize {QQ plot of estimated $\beta _{11}$ in Design 6}}{figure.16}{}}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{11}$ in Design 7}}}{60}{figure.17}}
\newlabel{QQ_beta_11_Design7}{{17}{60}{\footnotesize {QQ plot of estimated $\beta _{11}$ in Design 7}}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An application to the gravity model for international trade}{60}{section.11}}
\newlabel{application}{{11}{60}{An application to the gravity model for international trade}{section.11}{}}
\citation{helpman2008estimating}
\citation{charbonneau2017multiple}
\citation{helpman2008estimating}
\citation{charbonneau2017multiple}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\citation{charbonneau2017multiple}
\citation{jochmans2018semiparametric}
\citation{charbonneau2017multiple}
\citation{jochmans2018semiparametric}
\citation{helpman2008estimating}
\citation{charbonneau2017multiple}
\newlabel{eq:app1}{{50}{62}{An application to the gravity model for international trade}{equation.11.50}{}}
\newlabel{eq:app2}{{51}{62}{An application to the gravity model for international trade}{equation.11.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Estimation of selection equation (decision to trade)}{62}{subsection.11.1}}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estimates for the first stage Equation \ref  {eq:app1}. For the Probit estimates we consider importer and exporter fixed effects, correcting for the perfect prediction problem. Standard errors are in parenthesis. \newline  \textsuperscript  {*} indicates that the coefficient is significant at the 10 \% level \newline  \textsuperscript  {**} indicates that the coefficient is significant at the 5 \% level \newline  \textsuperscript  {***} indicates that the coefficient is significant at the 1 \% level.}}}{63}{table.7}}
\newlabel{tab:app1}{{7}{63}{\footnotesize {Estimates for the first stage Equation \ref {eq:app1}. For the Probit estimates we consider importer and exporter fixed effects, correcting for the perfect prediction problem. Standard errors are in parenthesis. \newline \textsuperscript {*} indicates that the coefficient is significant at the 10 \% level \newline \textsuperscript {**} indicates that the coefficient is significant at the 5 \% level \newline \textsuperscript {***} indicates that the coefficient is significant at the 1 \% level.}}{table.7}{}}
\citation{jochmans2018semiparametric}
\citation{charbonneau2017multiple}
\citation{helpman2008estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Estimation of observation equation (directed trade flows)}{64}{subsection.11.2}}
\citation{helpman2008estimating}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{65}{section.12}}
\newlabel{conclusion}{{12}{65}{Conclusion}{section.12}{}}
\newlabel{RF1}{66}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estimates for the second stage Equation \ref  {eq:app2}. For the Heckman and Hybrid estimates we consider importer and exporter fixed effects, correcting for the perfect prediction problem. We denote by Kyriazidou by $K$. \newline  \textsuperscript  {*} indicates that the coefficient is significant at the 10 \% level \newline  \textsuperscript  {**} indicates that the coefficient is significant at the 5 \% level \newline  \textsuperscript  {***} indicates that the coefficient is significant at the 1 \% level.}}}{66}{table.8}}
\newlabel{tab:app2}{{8}{66}{\footnotesize {Estimates for the second stage Equation \ref {eq:app2}. For the Heckman and Hybrid estimates we consider importer and exporter fixed effects, correcting for the perfect prediction problem. We denote by Kyriazidou by $K$. \newline \textsuperscript {*} indicates that the coefficient is significant at the 10 \% level \newline \textsuperscript {**} indicates that the coefficient is significant at the 5 \% level \newline \textsuperscript {***} indicates that the coefficient is significant at the 1 \% level.}}{table.8}{}}
\newlabel{RF2}{67}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estimates for the second stage Equation \ref  {eq:app2}. We denote by Kyriazidou by $K$. }}}{67}{table.9}}
\newlabel{tab:app3}{{9}{67}{\footnotesize {Estimates for the second stage Equation \ref {eq:app2}. We denote by Kyriazidou by $K$. }}{table.9}{}}
\citation{helpman2008estimating}
\citation{jochmans2018semiparametric}
\citation{neyman1948consistent}
\citation{fernandez2016individual}
\citation{charbonneau2017multiple}
\citation{lee1983generalized}
\citation{kyriazidou1997estimation}
\citation{kyriazidou1997estimation}
\bibstyle{ecta}
\bibdata{library.bib}
\bibcite{ahn1993semiparametric}{{1}{1993}{{Ahn and Powell}}{{Ahn and Powell}}}
\bibcite{anderson1979theoretical}{{2}{1979}{{Anderson}}{{Anderson}}}
\bibcite{anderson2003gravity}{{3}{2003}{{Anderson and Van~Wincoop}}{{Anderson and Van~Wincoop}}}
\bibcite{arellano2007understanding}{{4}{2007}{{Arellano and Hahn}}{{Arellano and Hahn}}}
\bibcite{arellano2001panel}{{5}{2001}{{Arellano and Honor{\'e}}}{{Arellano and Honor{\'e}}}}
\bibcite{bartolucci2019partial}{{6}{2019}{{Bartolucci and Pigini}}{{Bartolucci and Pigini}}}
\bibcite{bierens1987kernel}{{7}{1987}{{Bierens}}{{Bierens}}}
\bibcite{charbonneau2017multiple}{{8}{2017}{{Charbonneau}}{{Charbonneau}}}
\bibcite{dzemski2019empirical}{{9}{2019}{{Dzemski}}{{Dzemski}}}
\bibcite{fernandez2016individual}{{10}{2016}{{Fern{\'a}ndez-Val and Weidner}}{{Fern{\'a}ndez-Val and Weidner}}}
\bibcite{graham2017econometric}{{11}{2017}{{Graham}}{{Graham}}}
\bibcite{graham2020dyadic}{{12}{2020}{{Graham}}{{Graham}}}
\bibcite{heckman1979sample}{{13}{1979}{{Heckman}}{{Heckman}}}
\bibcite{helpman2008estimating}{{14}{2008}{{Helpman et~al.}}{{Helpman, Melitz, and Rubinstein}}}
\bibcite{jochmans2018semiparametric}{{15}{2018}{{Jochmans}}{{Jochmans}}}
\bibcite{jochmans2019modified}{{16}{2019}{{Jochmans}}{{Jochmans}}}
\bibcite{krugman1991increasing}{{17}{1991}{{Krugman}}{{Krugman}}}
\bibcite{kunz2017estimating}{{18}{2017}{{Kunz et~al.}}{{Kunz, Staub, and Winkelmann}}}
\bibcite{kyriazidou1997estimation}{{19}{1997}{{Kyriazidou}}{{Kyriazidou}}}
\bibcite{lee1983generalized}{{20}{1983}{{Lee}}{{Lee}}}
\bibcite{maddala1983qualitative}{{21}{1983}{{Maddala}}{{Maddala}}}
\bibcite{neyman1948consistent}{{22}{1948}{{Neyman and Scott}}{{Neyman and Scott}}}
\bibcite{rasch1960studies}{{23}{1960}{{Rasch}}{{Rasch}}}
\bibcite{tinbergen1962shaping}{{24}{1962}{{Tinbergen}}{{Tinbergen}}}
\bibcite{martin2018bls}{{25}{2018}{{Wooldridge et~al.}}{{Wooldridge, Kwak, and Martin}}}
\citation{helpman2008estimating}
\citation{helpman2008estimating}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Derivations}{72}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of \cite  {helpman2008estimating} gravity equation}{72}{subsection.A.1}}
\newlabel{gravity_model_derivation}{{A.1}{72}{Derivation of \cite {helpman2008estimating} gravity equation}{subsection.A.1}{}}
\newlabel{price_index}{{54}{72}{Derivation of \cite {helpman2008estimating} gravity equation}{equation.A.54}{}}
\newlabel{final_1}{{57}{73}{Derivation of \cite {helpman2008estimating} gravity equation}{equation.A.57}{}}
\newlabel{final_2}{{58}{73}{Derivation of \cite {helpman2008estimating} gravity equation}{equation.A.58}{}}
\newlabel{final_3}{{59}{73}{Derivation of \cite {helpman2008estimating} gravity equation}{equation.A.59}{}}
\citation{anderson2003gravity}
\newlabel{final_4}{{60}{74}{Derivation of \cite {helpman2008estimating} gravity equation}{equation.A.60}{}}
\newlabel{implied1}{{61}{74}{Derivation of \cite {helpman2008estimating} gravity equation}{equation.A.61}{}}
\newlabel{mij_updated}{{62}{74}{Derivation of \cite {helpman2008estimating} gravity equation}{equation.A.62}{}}
\@writefile{loe}{\contentsline {assumption}{\numberline {17}Assumption}{74}{assumption.17}}
\citation{anderson2003gravity}
\citation{helpman2008estimating}
\citation{heckman1979sample}
\newlabel{HMR_vanW1}{{63}{75}{Derivation of \cite {helpman2008estimating} gravity equation}{equation.A.63}{}}
\newlabel{HMR_vanW2}{{64}{75}{Derivation of \cite {helpman2008estimating} gravity equation}{equation.A.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\cite  {helpman2008estimating} estimation equations}{75}{subsection.A.2}}
\newlabel{estimation_equations_derivation}{{A.2}{75}{\cite {helpman2008estimating} estimation equations}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Definitions of latent variable $Y_{2,ij,t}^*$ and $W_{ij,t}$}{75}{subsubsection.A.2.1}}
\newlabel{eq:MHR_app1}{{65}{75}{Definitions of latent variable $Y_{2,ij,t}^*$ and $W_{ij,t}$}{equation.A.65}{}}
\newlabel{eq:MHR_app2}{{66}{75}{Definitions of latent variable $Y_{2,ij,t}^*$ and $W_{ij,t}$}{equation.A.66}{}}
\citation{fernandez2016individual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Sample selection as an omitted variable bias}{76}{subsubsection.A.2.2}}
\newlabel{eq:heckman_app1}{{68}{76}{Sample selection as an omitted variable bias}{equation.A.68}{}}
\newlabel{eq:heckman_app2}{{70}{76}{Sample selection as an omitted variable bias}{equation.A.70}{}}
\citation{fernandez2016individual}
\citation{fernandez2016individual}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sketch of the derivation of the asymptotic expansion}{77}{subsection.A.3}}
\newlabel{derivation_expansion}{{A.3}{77}{Sketch of the derivation of the asymptotic expansion}{subsection.A.3}{}}
\newlabel{eq:heckman_app3}{{73}{77}{Sketch of the derivation of the asymptotic expansion}{equation.A.73}{}}
\newlabel{eq:exp_1}{{75}{77}{Sketch of the derivation of the asymptotic expansion}{equation.A.75}{}}
\newlabel{eq:exp_2}{{76}{77}{Sketch of the derivation of the asymptotic expansion}{equation.A.76}{}}
\citation{kunz2017estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}A simple example for the perfect prediction problem}{78}{subsection.A.4}}
\newlabel{perfect_prediction}{{A.4}{78}{A simple example for the perfect prediction problem}{subsection.A.4}{}}
\newlabel{eq:pp}{{79}{79}{A simple example for the perfect prediction problem}{equation.A.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Aditional figures and tables for simulations}{79}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}First stage estimates}{79}{subsection.B.1}}
\newlabel{appendix_tables_figures}{{B.1}{79}{First stage estimates}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the \textit  {t-test} for estimated $\beta _{22}^*$ in Design 5}}}{80}{figure.18}}
\newlabel{ttest_beta22_Design5}{{18}{80}{\footnotesize {Histogram of the \textit {t-test} for estimated $\beta _{22}^*$ in Design 5}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the \textit  {t-test} for estimated $\beta _{23}^*$ in Design 5}}}{80}{figure.19}}
\newlabel{ttest_beta23_Design5}{{19}{80}{\footnotesize {Histogram of the \textit {t-test} for estimated $\beta _{23}^*$ in Design 5}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the \textit  {t-test} for estimated $\beta _{22}^*$ in Design 6}}}{80}{figure.20}}
\newlabel{fittest_beta22_Design6g}{{20}{80}{\footnotesize {Histogram of the \textit {t-test} for estimated $\beta _{22}^*$ in Design 6}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the \textit  {t-test} for estimated $\beta _{23}^*$ in Design 6}}}{81}{figure.21}}
\newlabel{ttest_beta23_Design6}{{21}{81}{\footnotesize {Histogram of the \textit {t-test} for estimated $\beta _{23}^*$ in Design 6}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the \textit  {t-test} for estimated $\beta _{22}^*$ in Design 7}}}{81}{figure.22}}
\newlabel{ttest_beta22_Design7}{{22}{81}{\footnotesize {Histogram of the \textit {t-test} for estimated $\beta _{22}^*$ in Design 7}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the \textit  {t-test} for estimated $\beta _{23}^*$ in Design 7}}}{81}{figure.23}}
\newlabel{ttest_beta23_Design7}{{23}{81}{\footnotesize {Histogram of the \textit {t-test} for estimated $\beta _{23}^*$ in Design 7}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{22}^*$ in Design 5}}}{82}{figure.24}}
\newlabel{QQ_beta_22_Design5}{{24}{82}{\footnotesize {QQ plot of estimated $\beta _{22}^*$ in Design 5}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{23}^*$ in Design 5}}}{82}{figure.25}}
\newlabel{QQ_beta_23_Design5}{{25}{82}{\footnotesize {QQ plot of estimated $\beta _{23}^*$ in Design 5}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{22}^*$ in Design 6}}}{82}{figure.26}}
\newlabel{QQ_beta_22_Design6}{{26}{82}{\footnotesize {QQ plot of estimated $\beta _{22}^*$ in Design 6}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{23}^*$ in Design 6}}}{83}{figure.27}}
\newlabel{QQ_beta_23_Design6}{{27}{83}{\footnotesize {QQ plot of estimated $\beta _{23}^*$ in Design 6}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{22}^*$ in Design 7}}}{83}{figure.28}}
\newlabel{QQ_beta_22_Design7}{{28}{83}{\footnotesize {QQ plot of estimated $\beta _{22}^*$ in Design 7}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{23}^*$ in Design 7}}}{83}{figure.29}}
\newlabel{QQ_beta_23_Design7}{{29}{83}{\footnotesize {QQ plot of estimated $\beta _{23}^*$ in Design 7}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Second stage estimates}{84}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{12}$ in Design 5}}}{84}{figure.30}}
\newlabel{QQ_beta_12_Design5}{{30}{84}{\footnotesize {QQ plot of estimated $\beta _{12}$ in Design 5}}{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Simulation results for the estimated coefficients for the observation Equation \ref  {eq:dgp1} with $N=25$ and 500 iterations. For these results, we set the values of the parameters from the first stage Equation \ref  {eq:dgp3} to be equal to their true values. The values correspond to the mean bias of estimates, and the standard deviation is in parenthesis.}}}{85}{table.10}}
\newlabel{tab:4}{{10}{85}{\footnotesize {Simulation results for the estimated coefficients for the observation Equation \ref {eq:dgp1} with $N=25$ and 500 iterations. For these results, we set the values of the parameters from the first stage Equation \ref {eq:dgp3} to be equal to their true values. The values correspond to the mean bias of estimates, and the standard deviation is in parenthesis.}}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Simulation results for the estimated coefficients for the observation Equation \ref  {eq:dgp1} with $N=25$ and 500 iterations. For these results, we set the values of the parameters from the first stage Equation \ref  {eq:dgp3} to be equal to their true values. The values correspond to the mean bias of estimates, and the standard deviation is in parenthesis.}}}{86}{table.11}}
\newlabel{tab:5}{{11}{86}{\footnotesize {Simulation results for the estimated coefficients for the observation Equation \ref {eq:dgp1} with $N=25$ and 500 iterations. For these results, we set the values of the parameters from the first stage Equation \ref {eq:dgp3} to be equal to their true values. The values correspond to the mean bias of estimates, and the standard deviation is in parenthesis.}}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{12}$ in Design 6}}}{87}{figure.31}}
\newlabel{QQ_beta_12_Design6}{{31}{87}{\footnotesize {QQ plot of estimated $\beta _{12}$ in Design 6}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {QQ plot of estimated $\beta _{12}$ in Design 7}}}{87}{figure.32}}
\newlabel{QQ_beta_12_Design7}{{32}{87}{\footnotesize {QQ plot of estimated $\beta _{12}$ in Design 7}}{figure.32}{}}
