This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ecta.bst
Database file #1: library.bib.bib
You've used 25 entries,
            2849 wiz_defined-function locations,
            752 strings with 8599 characters,
and the built_in function-call counts, 14136 in all, are:
= -- 1242
> -- 437
< -- 46
+ -- 147
- -- 114
* -- 1094
:= -- 2160
add.period$ -- 48
call.type$ -- 25
change.case$ -- 138
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1075
empty$ -- 1138
format.name$ -- 212
if$ -- 2886
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 184
newline$ -- 80
num.names$ -- 125
pop$ -- 325
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 766
swap$ -- 515
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 304
